<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".AlumnoDetail">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="00000999999"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:text="@string/name"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@color/gray"
        android:text="Lucía"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:text="@string/lastname"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/txtlastName"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/gray"
        android:textStyle="bold"
        android:text="Peña"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:text="@string/career"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtCareer"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@color/gray"
        android:text="Ingenieria en Software"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="25dp"
        android:text="@string/email"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:background="@color/gray"
        android:text="lucia.peña@potros.fake.com"/>

    <Button
        android:id="@+id/btnSave"
        android:text="@string/save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="48dp"
        android:background="@color/gray"
        android:textColor="@color/black"/>


</LinearLayout>