<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_cell"
        android:text="Lucia Peña"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lucia.peña@potros.fake.com"
        android:id="@+id/email_cell"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingenieria en Software"
        android:textStyle="bold"
        android:id="@+id/career_cell"
        android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000999999"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Button
        android:layout_marginLeft="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/ic_delete"
        />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>